<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF008080" >
    <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#f8eff8f3"
            android:hint="Nama "
            android:padding="16dp" />
    <EditText
            android:id="@+id/npm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/name"
            android:background="#f8eff8f3"
            android:hint="NPM "
            android:padding="16dp" />
    <EditText
            android:id="@+id/kelas"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="16dp"
            android:background="#f8eff8f3"
            android:hint="KELAS"
            android:padding="16dp" />
    <EditText
            android:id="@+id/alamat"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_below="@+id/kelas"
            android:layout_marginTop="16dp"
            android:background="#f8eff8f3"
            android:hint="ALAMAT"
            android:padding="16dp" />
    <Button
            android:id="@+id/btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamat"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="SIMPAN"/>
</RelativeLayout>